# Base requirements for installation *except* Django


django-tastypie==0.13.3
django-tablib>=0.9.11,<4.0
django-crispy-forms>=1.4.0,<2.0
django-tinymce>=1.5.0,<2.0
django-wysiwyg>=0.7.0,<1.0
django-haystack>=2.3.0,<2.4.0
pysolr>=3.3.0,<3.4.0
Pillow>=2.7.0,<3.0.0
sorl-thumbnail>=12.0,<13.0
textract>=1.2.0,<1.3.0
pytz>=2014,<2015
django-autoslug==1.9.3
django-modeltranslation==0.9
django-fsm==2.4.0


#EbookLib==0.15
#MySQL-python==1.2.5
#SpeechRecognition==1.1.4
#XlsxWriter==0.6.7
#argcomplete==0.8.4
#argparse==1.2.1
#beautifulsoup4>=4.0
#chardet==2.3.0
#lxml==3.4.2
#pdfminer==20140328
#python-dateutil==2.4.1
#python-docx==0.8.5
#python-mimeparse==0.1.4
#python-pptx==0.5.7
#python-ptrace==0.8.1
#requests==2.5.3
#six==1.9.0
#wsgiref==0.1.2
#xlrd==0.9.3

