Django==1.7.7
EbookLib==0.15
MySQL-python==1.2.5
Pillow==2.7.0
SpeechRecognition==1.1.4
XlsxWriter==0.6.7
argcomplete==0.8.4
argparse==1.2.1
beautifulsoup4==4.3.2
chardet==2.3.0
django-crispy-forms==1.4.0
django-haystack==2.3.1
django-tablib==3.1.1
django-tastypie==0.12.1
django-tinymce==1.5.3
django-wysiwyg==0.7.0
lxml==3.4.2
pdfminer==20140328
pysolr==3.3.0
python-dateutil==2.4.1
python-docx==0.8.5
python-mimeparse==0.1.4
python-pptx==0.5.7
python-ptrace==0.8.1
pytz==2014.10
requests==2.5.3
six==1.11.0
sorl-thumbnail==12.2
tablib==0.10.0
textract==1.2.0
wsgiref==0.1.2
xlrd==0.9.3

